# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.jmx.default-domain=cjgl
# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=cjgl

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Context path of the application
server.servlet.context-path=/cjgl

#log
logging.level.cn.fy.cjgl=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.root=INFO
logging.file=../logs/sb.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d %p [%C.%M@%line] - <%m>%n
logging.pattern.file=%d %p [%C.%M@%line] - <%m>%n

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

mybatis.type-aliases-package=cn.fy.cjgl.entity
mybatis.mapper-locations=/mybatis/**.xml

spring.datasource.url=jdbc:hsqldb:mem:myDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#always embedded never
spring.datasource.initialization-mode=always
# Schema (DDL) script resource references.
spring.datasource.schema=classpath:init_hsqldb.sql
# Username of the database to execute DDL scripts (if different).
spring.datasource.schema-username=sa
# Password of the database to execute DDL scripts (if different).
spring.datasource.schema-password=
# Statement separator in SQL initialization scripts.
spring.datasource.separator=;
# SQL scripts encoding.
spring.datasource.sql-script-encoding=UTF-8

###https://github.com/pagehelper/Mybatis-PageHelper
#Dialect:Oracle Mysql
pagehelper.helperDialect=hsqldb
pagehelper.reasonable=true
pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# FREEMARKER (FreeMarkerProperties)
#spring.freemarker.allow-request-override=false # Whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Whether to enable template caching.
# Template encoding.
spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true # Whether to check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#spring.freemarker.enabled=true # Whether to enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Whether to prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which are passed to FreeMarker's Configuration.
# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix=.html
# Comma-separated list of template paths.
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # White list of view names that can be resolved.

# SPRING RESOURCES HANDLING (ResourceProperties)
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/upload

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Maximum size of the HTTP message header.
server.max-http-header-size=8KB
# Server HTTP port.
server.port=8080
# Whether to persist session data between restarts.
server.servlet.session.persistent=false
# Directory used to store session data.
#server.servlet.session.store-dir=
# Session timeout. If a duration suffix is not specified, seconds will be used. 
server.servlet.session.timeout=30m
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=false
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs
server.tomcat.accesslog.pattern=common.
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size of the HTTP post content.
#server.tomcat.max-http-post-size=2MB
# Maximum amount of request body to swallow.
#server.tomcat.max-swallow-size=2MB
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
# Name of the HTTP header used to override the original port value.
#server.tomcat.port-header=X-Forwarded-Port
# Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
#server.tomcat.protocol-header=
# Value of the protocol header indicating whether the incoming request uses SSL.
#server.tomcat.protocol-header-https-value=https
# Whether requests to the context root should be redirected by appending a / to the path. 
#server.tomcat.redirect-context-root=true
# Name of the HTTP header from which the remote IP is extracted. For instance, `X-FORWARDED-FOR`.
#server.tomcat.remote-ip-header=
# Whether static resource caching is permitted for this web application.
server.tomcat.resource.allow-caching=false
# Time-to-live of the static resource cache.
#server.tomcat.resource.cache-ttl=
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Whether HTTP 1.1 and later location headers generated by a call to sendRedirect will use relative or absolute redirects.
#server.tomcat.use-relative-redirects=

# MULTIPART (MultipartProperties)
# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=0B
# Intermediate location of uploaded files.
spring.servlet.multipart.location=
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false

